/*main css*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    justify-content: center;
    align-content: center;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    padding: 10px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.nav2{
    position: absolute;
    left: 0px;
    width: 100%;
    top: 49px;
    text-align: center;
    display: flex;
    overflow: hidden;
    border-bottom-left-radius: 0px;
    justify-content: space-between;
    display: none;
    height: 55px;
    padding:10px;
}
.img1{
    margin-left: 50px;
}
.navigation a{
    position: relative;
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 60px;
}
.nav2 a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    line-height: 35px;
}
.navigation a::after{
    content:'';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin: right ;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.navigation .login-btn{
    width: 50px;
    background: transparent;
    color: white;
    border:2px solid white;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.4em;
    width: 100px;
    height: 40px;
    margin-right:20px ;
    margin-left: 60px;
}
.nav2 .login-btn{
    width: 90px;
    line-height: 30px;
    background-color: transparent;
    border:2px solid white;
    border-radius: 60px;
    color:white;
    font-size: 1.4em;
}
.navigation .login-btn:hover, .nav2 .login-btn:hover {
    background-color: white;
    color:rgb(0, 0, 0);
    scale: 1.1;
    border: 2px double rgb(255, 255, 255);
}
@media (max-width:1000px){
    main{
        margin-top: 115px;
    }
    .navigation a{
        display: none;
    }
    header{
        height: 50px;
    }
    header .img1{
        margin-left: 27%;
        width:200px;
    }
    .nav2{
        display: flex;
    }
}
@media (max-width:500px) {
    .nav2 a{
        font-size: 1.2rem;        
    }
}
body {
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
}